Exquisite/Views/ShellView.xaml

<Window
    x:Class="Exquisite.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exquisite.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    Title="Exquisite"
    Icon="/Exquisite.UI;component/Resources/power.ico"
    Width="1600"
    Height="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  logo  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Exquisite" />
                <Separator Width="200" VerticalAlignment="Bottom" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center">
                    <!--  profile button  -->
                    <Button Content="Hand Sun">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="25">
                                                <Grid>
                                                    <Ellipse
                                                        Width="45"
                                                        Height="45"
                                                        Margin="2,0"
                                                        HorizontalAlignment="Left"
                                                        Stroke="White"
                                                        StrokeThickness="2">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="/Exquisite.UI;component/Resources/p92ex3.jpg" Stretch="Fill" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Width="200" HorizontalAlignment="Left">
                        <WrapPanel>
                            <materialDesign:PackIcon Margin="5" Kind="ExitToApp" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="LightGray"
                                Text="Logout" />
                        </WrapPanel>
                    </Grid>

                </StackPanel>

                <Separator
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Bottom" />
                <StackPanel Grid.Row="2">
                    <ListBox
                        Margin="10,20,0,10"
                        cm:Message.Attach="[Event SelectionChanged]=[Action OnMainMenuSelectionChanged($this)]"
                        SelectedIndex="0"
                        Style="{DynamicResource MainMenuListBoxStyle}">
                        <ListBoxItem >
                            <WrapPanel>
                                <materialDesign:PackIcon Margin="5" Kind="AirFilter" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="AC" />
                            </WrapPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <WrapPanel>
                                <materialDesign:PackIcon Margin="5" Kind="Abacus" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="DC" />
                            </WrapPanel>
                        </ListBoxItem>
                       
                           
                        <ListBoxItem>
                            <WrapPanel>
                                <materialDesign:PackIcon Margin="5" Kind="Set" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Home" />
                            </WrapPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <WrapPanel>
                                <materialDesign:PackIcon Margin="5" Kind="Podium" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Home" />
                            </WrapPanel>
                        </ListBoxItem>

                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="#E1E4E6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ContentControl
                    x:Name="ActiveItem"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <DockPanel Grid.Row="1" Background="AliceBlue">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="16"
                        Text="当前用户：梅超风" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="16"
                        Text="{Binding CurrentTime}" />
                </DockPanel>

            </Grid>


        </Grid>
    </Border>
</Window>
