SharedLibraries/Exquisite.UI/Styles/ListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="MainMenuListBoxItemStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxItemStyle}}"
        TargetType="ListBoxItem">
        <Setter Property="Height" Value="45" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Teal" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="pu:ListBoxItemHelper.CornerRadius" Value="10 0 0 10" />
                <Setter Property="pu:ListBoxItemHelper.SelectedBackground" Value="#E1E4E6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MainMenuListBoxStyle"
        BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}"
        TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="pu:IconHelper.Margin" Value="2,2,15,2" />
        <Setter Property="pu:IconHelper.FontSize" Value="18" />
        <Setter Property="pu:ListBoxHelper.ItemsPadding" Value="10,0" />
        <Setter Property="pu:ListBoxHelper.ItemsHeight" Value="33" />
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius" Value="5" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainMenuListBoxItemStyle}" />
    </Style>


</ResourceDictionary>