Exquisite/Views/Dialogs/Dc_Battery.xaml

<UserControl
    x:Class="Exquisite.Views.Dialogs.Dc_Battery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Height="600" Margin="20">
        <WrapPanel>
            <ComboBox
                Width="200"
                cm:Message.Attach="[Event SelectionChanged]=[Action RefreshProcess]"
                ItemsSource="{Binding Batterys}"
                SelectedItem="{Binding SelectedBattery}" />
            <ComboBox
                Width="200"
                cm:Message.Attach="[Event SelectionChanged]=[Action RefreshSteps]"
                ItemsSource="{Binding Processes}"
                SelectedItem="{Binding SelectedProcess}" />
            <Button cm:Message.Attach="[Event Click]=[Action AddBattery]" Content="添加工步" />
        </WrapPanel>
        <DataGrid
            MinWidth="100"
            Margin="0"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserSortColumns="False"
            FrozenColumnCount="4"
            ItemsSource="{Binding Steps, IsAsync=True}"
            RowHeaderWidth="60">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="工艺名称" />
                <DataGridTextColumn Binding="{Binding Voltage}" Header="电压" />

                <DataGridTextColumn Binding="{Binding Deadline, StringFormat={}{0:HH:mm:ss}}" Header="更新时间" />


            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel HorizontalAlignment="Center">
            <Button Margin="10" Content="OK" />
            <Button
                Margin="10"
                cm:Message.Attach="[Event Click]=[Action Cancel]"
                Content="Cancel" />
        </WrapPanel>

    </StackPanel>

</UserControl>